{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=ECommerceSite;Trusted_Connection=True;TrustServerCertificate=True"
    //"CarsConnection": "Server=localhost\\SQLEXPRESS;Database=Cars;Trusted_Connection=True;TrustServerCertificate=True;",
    //"TrucksConnection": "Server=localhost\\SQLEXPRESS;Database=Trucks;Trusted_Connection=True;TrustServerCertificate=True;",
    //"UsersConnection": "Server=localhost\\SQLEXPRESS;Database=Register;Trusted_Connection=True;TrustServerCertificate=True;",
    //"CarInfoRequestsConnection": "Server=localhost\\SQLEXPRESS;Database=RequestInfo;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ECommerceSite;Trusted_Connection=True;TrustServerCertificate=True;"

    // "DefaultConnection": "data source=(localdb)\\MSSQLLocalDB;initial catalog=TestWithEugene;trusted_connection=true\\\">"
    // "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WeatherForecasts;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWTInfo": {
    "Key": "THIS_IS_A_VERY_LONG_SECRET_KEY_32_CHARS_MIN_123456",
    "Issuer": "CarsShopApi",
    "Audience": "CarsShopClient",
    "ExpiresInMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpUser": "alberteliav434@gmail.com",
    "SmtpPass": "rwtq mkdj tbea duer",
    // "SmtpPass": "Ae!0526859",
    "SmtpPort": 587,
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "IncludeScopes": true
      }


    }
  }
}
 

